Standard Open Phase Input File
!!!All values in MKS (or properly scaled) units please!!!

@RunTimeControl

$SimTtl   Simulation Title                          : Normal grain growth
$nSteps   Number of Time Steps                      : 10
$FTime    Output to disk every (tSteps)             : 10
$STime    Output to screen every (tSteps)           : 5
$LUnits   Units of length                           : m
$TUnits   Units of time                             : s
$MUnits   Units of mass                             : kg
$EUnits   Energy units                              : J
$dt       Initial Time Step                         : 1e-5
$nOMP     Number of OpenMP Threads                  : 1
$Restrt   Restart switch (Yes/No)                   : No
$tStart   Restart at time step                      : 0
$tRstrt   Restart output every (tSteps)             : 10000

@GridParameters

$Nx       System Size in X Direction                : 101
$Ny       System Size in Y Direction                : 101
$Nz       System Size in Z Direction                : 101
$dx       Grid Spacing                              : 1e-6
$IWidth   Interface Width (in grid points)          : 5.0

@Settings

$Phase_0  Name of Phase 0                           : Phase1

$HDF5Freq   HDF5 write frequency (tSteps)          : 5
! Enable/disable writing of DrivingForce fields to HDF5 (YES/NO)
$WriteDrivingForceH5   Write DrivingForce fields to HDF5    : No

@InterfaceProperties

$EnergyModel_0_0    Interface energy model          : ISO
$Sigma_0_0          Interface energy                : 0.24

$MobilityModel_0_0  Interface energy model          : ISO

$Mu_0_0             Interface mobility              :  1.0e-7

@BoundaryConditions

$BC0X   X axis beginning boundary condition         : Periodic
$BCNX   X axis far end boundary condition           : Periodic

$BC0Y   Y axis beginning boundary condition         : Periodic
$BCNY   Y axis far end boundary condition           : Periodic

$BC0Z   Z axis beginning boundary condition         : Periodic
$BCNZ   Z axis far end boundary condition           : Periodic

@DrivingForce
! DrivingForce module controls additional driving forces acting on interfaces.
! Parameters:
!   Average   : YES/NO    -> perform spatial averaging of local dG before applying
!   bUnify    : YES/NO    -> unify driving force to a single value across interface
!   Range     : integer   -> averaging radius (in grid points)
!   Threshold : real      -> phi threshold for weight cutoff when averaging
!   Limiting  : YES/NO    -> enable limiting of large dG to stabilize interface
!   Limit_i_j : real in (0,1] -> limiting factor for thermodynamic phase pair (i,j)
! Notes:
!   - For systems with a single thermodynamic phase (Nphases=1) only Limit_0_0 is relevant.
!   - Use UserDrivingForce, ElasticProperties::CalculateDrivingForce or
!     DoubleObstacle::CalculateCurvatureDrivingForce to populate driving forces.
$Average    : Yes
$bUnify     : No
$Range      : 3
$Threshold  : 0.2
$Limiting   : Yes
$WeightsMode: PHASEFIELDS
$Limit_0_0  : 0.95
