Standard Open Phase Input File
!!!All values in MKS (or properly scaled) units please!!!

@RunTimeControl

$SimTtl         Simulation Title                        : Evolution of a multijunctions
$nSteps         Number of Time Steps                    : 2000
$FTime          Output Distance to Disk(in tSteps)      : 100
$STime          Output Distance to Screen(in tSteps)    : 100
$dt             Initial Time Step                       : 1.0e-4
$nOMP           Number of OpenMP Threads                : 1
$Restrt         Restart switch (Yes/No)                 : No
$tStart         Restart at time step                    : 0
$tRstrt         Restart output every (tSteps)           : 10000

$LUnits         Unit of length                          : m
$TUnits         Unit of time                            : s
$MUnits         Unit of mass                            : kg
$EUnits         Unit of energy                          : J

@GridParameters

$Nx             System Size in X Direction              : 101
$Ny             System Size in Y Direction              : 1
$Nz             System Size in Z Direction              : 101
$dx             Grid Spacing                            : 1e-6
$IWidth         Interface Width (in grid points)        : 5.0

@Settings

$Phase_0        Name of Phase 0                         : 1
$Phase_1        Name of Phase 1                         : 2
$Phase_2        Name of Phase 2                         : 3
$Phase_3        Name of Phase 3                         : 4

@InterfaceProperties

$MobilityModel_0_0  Interface energy model 0-0          : Iso
$MobilityModel_0_1  Interface energy model 0-1          : Iso
$MobilityModel_0_2  Interface energy model 0-2          : Iso
$MobilityModel_0_3  Interface energy model 0-3          : Iso
$MobilityModel_1_1  Interface energy model 1-1          : Iso
$MobilityModel_1_2  Interface energy model 1-2          : Iso
$MobilityModel_1_3  Interface energy model 1-3          : Iso
$MobilityModel_2_2  Interface energy model 2-2          : Iso
$MobilityModel_2_3  Interface energy model 2-3          : Iso
$MobilityModel_3_3  Interface energy model 3-3          : Iso

$Mu_0_1  Interface mobility                             : 4.0e-9
$Mu_0_2  Interface mobility                             : 4.0e-9
$Mu_0_3  Interface mobility                             : 4.0e-9
$Mu_1_2  Interface mobility                             : 4.0e-9
$Mu_1_3  Interface mobility                             : 4.0e-9
$Mu_2_3  Interface mobility                             : 4.0e-9
$Mu_0_0  Interface mobility                             : 4.0e-9
$Mu_1_1  Interface mobility                             : 4.0e-9
$Mu_2_2  Interface mobility                             : 4.0e-9
$Mu_3_3  Interface mobility                             : 4.0e-9

$EnergyModel_0_0  Interface energy model 0-0            : Iso
$EnergyModel_0_1  Interface energy model 0-1            : Iso
$EnergyModel_0_2  Interface energy model 0-2            : Iso
$EnergyModel_0_3  Interface energy model 0-3            : Iso
$EnergyModel_1_1  Interface energy model 1-1            : Iso
$EnergyModel_1_2  Interface energy model 1-2            : Iso
$EnergyModel_1_3  Interface energy model 1-3            : Iso
$EnergyModel_2_2  Interface energy model 2-2            : Iso
$EnergyModel_2_3  Interface energy model 2-3            : Iso
$EnergyModel_3_3  Interface energy model 3-3            : Iso

$Sigma_0_1  Interface energy                            : 0.24
$Sigma_0_2  Interface energy                            : 0.24
$Sigma_0_3  Interface energy                            : 0.24
$Sigma_1_2  Interface energy                            : 0.24
$Sigma_1_3  Interface energy                            : 0.24
$Sigma_2_3  Interface energy                            : 0.24
$Sigma_0_0  Interface energy                            : 0.24
$Sigma_1_1  Interface energy                            : 0.24
$Sigma_2_2  Interface energy                            : 0.24
$Sigma_3_3  Interface energy                            : 0.24

@BoundaryConditions

$BC0X   X axis beginning boundary condition             : Periodic
$BCNX   X axis far end boundary condition               : Periodic

$BC0Y   Y axis beginning boundary condition             : Periodic
$BCNY   Y axis far end boundary condition               : Periodic

$BC0Z   Z axis beginning boundary condition             : Periodic
$BCNZ   Z axis far end boundary condition               : Periodic
